{
  "name": "websocket-electron",
  "version": "1.0.0",
  "description": "WebSocket to ESP32 Electron App",
  "author": {
    "name": "HW Media Lab LLC",
    "email": "info@hwlab.io"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.websocket-electron",
    "productName": "WebSocket Electron",
    "directories": {
      "output": "dist"
    },
    "files": [
      "public/**/*",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "snap",
        "zip"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-wifi": "^2.0.16",
    "serialport": "^12.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "electron": "^23.1.2",
    "electron-builder": "^24.13.3"
  }
}
